sgh.app.jwtSecret = "secretValue"
sgh.app.jwtExpirationMs = 86400000
cors.enabled:true
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=dbuser
spring.datasource.password=dbpass
